{
  "scripts": {
    "start": "node server.js"
  },
  "name": "node_server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
